# demo_camera

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: Temp.kt
app/src/main/java/com/example/baseproject/: MyApplication.kt
app/src/main/java/com/example/baseproject/activities/: HomeActivity.kt  IntroActivity.kt  MainActivity.kt  PermissionActivity.kt  PreviewImageActivity.kt  SketchActivity.kt  SketchImage.kt  TestingActivity.kt  TestingHomeActivity.kt  TraceActivity.kt
app/src/main/java/com/example/baseproject/adapters/: ImageAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/baseproject/db/: ImageDB.kt  ImageDao.kt  ImageRepositories.kt  MyConverter.kt
app/src/main/java/com/example/baseproject/fragments/: GalleryFragment.kt  HomeFragment.kt  LessonFragment.kt  SettingFragment.kt
app/src/main/java/com/example/baseproject/models/: ImageModel.kt  LessonModel.kt  RecentModel.kt  SketchImage.kt
app/src/main/java/com/example/baseproject/utils/: Constants.kt  Extensions.kt  PermissionUtils.kt
app/src/main/java/com/example/baseproject/utils/ads/: AdsManager.kt
app/src/main/java/com/example/baseproject/utils/enumz/: SketchEffect.kt
app/src/main/res/drawable/: bg_beginner.xml  bg_button.xml  bg_button_unselected.xml  bg_navigation.xml  bg_progress.xml  bg_rounded_14.xml  bg_thumb.xml  bottom_nav_bg.xml  bottom_nav_lesson.xml  brush_selector.xml  button_bg.xml  custom_seekbar_bg.xml  done_bg.xml  eraser_selector.xml  ic_alarm.xml  ic_brush.xml  ic_brush_selected.xml  ic_camera.xml  ic_detail_back.xml  ic_drawing.xml  ic_empty_state.xml  ic_eraser.xml  ic_eraser_selected.xml  ic_gallery.xml  ic_gallery_2.xml  ic_info.xml  ic_lesson.xml  ic_lock.xml  ic_lock_black.xml  ic_next_step.xml  ic_opacity_selected.xml  ic_opacity_unselected.xml  ic_pallete.xml  ic_pallete_selected.xml  ic_prev_step.xml  ic_redo_disable.xml  ic_redo_enable.xml  ic_selected_home.xml  ic_setting.xml  ic_trending.xml  (+18 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_permission.xml  activity_preview_image.xml  activity_sketch.xml  activity_test_home.xml  activity_test_main.xml  activity_trace.xml  fragment_gallery.xml  fragment_home.xml  fragment_lesson.xml  item_ads.xml  item_image.xml  item_image_favorite.xml  item_image_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCV/native/jni/: OpenCV.mk
