<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.TestingActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Test Demo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/hsv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <Space
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivTarget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/percentText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            <TextView-->
<!--                android:id="@+id/tv_origin_to_gray"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/custom_linear_bg"-->
<!--                android:ellipsize="marquee"-->
<!--                android:gravity="center"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:paddingHorizontal="16dp"-->
<!--                android:paddingVertical="8dp"-->
<!--                android:singleLine="true"-->
<!--                android:text="Origin to Gray"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            Giu-->
            <TextView
                style=""
                android:id="@+id/tv_origin_to_sket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_linear_bg"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:text="Origin to Sketch"
                android:textSize="16sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/tv_origin_to_colored_sketch"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/custom_linear_bg"-->
<!--                android:ellipsize="marquee"-->
<!--                android:gravity="center"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:paddingHorizontal="16dp"-->
<!--                android:paddingVertical="8dp"-->
<!--                android:singleLine="true"-->
<!--                android:text="Origin to Colored Sketch"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_origin_to_soft_sket"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/custom_linear_bg"-->
<!--                android:ellipsize="marquee"-->
<!--                android:gravity="center"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:paddingHorizontal="16dp"-->
<!--                android:paddingVertical="8dp"-->
<!--                android:singleLine="true"-->
<!--                android:text="Origin to Soft Sketch"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_origin_to_soft_colored_sket"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/custom_linear_bg"-->
<!--                android:ellipsize="marquee"-->
<!--                android:gravity="center"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:paddingHorizontal="16dp"-->
<!--                android:paddingVertical="8dp"-->
<!--                android:singleLine="true"-->
<!--                android:text="Origin to Soft Colored Sketch"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            Giu-->
            <TextView
                android:id="@+id/tv_gray_to_sket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_linear_bg"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:text="Gray to Sketch"
                android:textSize="16sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/tv_gray_to_color_sket"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/custom_linear_bg"-->
<!--                android:ellipsize="marquee"-->
<!--                android:gravity="center"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:paddingHorizontal="16dp"-->
<!--                android:paddingVertical="8dp"-->
<!--                android:singleLine="true"-->
<!--                android:text="Gray to Color Sketch"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            Giu-->
            <TextView
                android:id="@+id/tv_gray_to_soft_sket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_linear_bg"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:text="Gray to Soft Sketch"
                android:textSize="16sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/tv_gray_to_soft_color_sket"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/custom_linear_bg"-->
<!--                android:ellipsize="marquee"-->
<!--                android:gravity="center"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:paddingHorizontal="16dp"-->
<!--                android:paddingVertical="8dp"-->
<!--                android:singleLine="true"-->
<!--                android:text="Gray to Soft Color Sketch"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_sket_to_color_sket"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/custom_linear_bg"-->
<!--                android:ellipsize="marquee"-->
<!--                android:gravity="center"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:paddingHorizontal="16dp"-->
<!--                android:paddingVertical="8dp"-->
<!--                android:singleLine="true"-->
<!--                android:text="Sketch to Color Sketch"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            Giu-->
            <TextView
                android:id="@+id/tv_stroke_only"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_linear_bg"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:text="Stroke Only"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentText"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="20 %"
        app:layout_constraintBottom_toTopOf="@id/simpleSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"/>

    <SeekBar
        android:id="@+id/simpleSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/btnDownload" />

    <TextView
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_linear_bg"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:text="Download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>