<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:layoutDirection="ltr"
    tools:context=".activities.PreviewImageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCategoryName"
            style="@style/mHeading.H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="Preview"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/lScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toTopOf="@id/frNative"
        app:layout_constraintTop_toBottomOf="@id/lTitle">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="44dp"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/PreviewImage"
            tools:src="@drawable/ic_camera" />
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnTrace" />

    <TextView
        android:id="@+id/btnSketch"
        style="@style/mBtn.a1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:minHeight="44dp"
        android:text="@string/sketch"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnTrace"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btnTrace"
        style="@style/mBtn.a1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:minHeight="44dp"
        android:text="@string/trace"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSketch" />

    <View
        android:id="@+id/vShowInterAds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>