<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GalleryFragment">


    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/your_draw_bg"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="82dp">

                <ImageView
                    android:id="@+id/iv_drawing"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/ic_drawing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_your_drawing"
                    style="@style/mHeading.H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Your Draw"
                    android:textColor="@color/mainTextColor"
                    app:layout_constraintStart_toEndOf="@id/iv_drawing"
                    app:layout_constraintTop_toTopOf="@id/iv_drawing" />

                <TextView
                    android:id="@+id/tv_total_draws"
                    style="@style/mTxt.P1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textColor="@color/see_all_color"
                    app:layout_constraintStart_toStartOf="@id/tv_your_drawing"
                    app:layout_constraintTop_toBottomOf="@id/tv_your_drawing" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <Space
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/total_time_bg"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="82dp">

                <ImageView
                    android:id="@+id/iv_alarm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/ic_alarm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_total_time"
                    style="@style/mHeading.H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Total Time"
                    android:textColor="@color/mainTextColor"
                    app:layout_constraintStart_toEndOf="@id/iv_alarm"
                    app:layout_constraintTop_toTopOf="@id/iv_alarm" />

                <TextView
                    android:id="@+id/tv_total_timespent"
                    style="@style/mTxt.P1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textColor="@color/see_all_color"
                    app:layout_constraintStart_toStartOf="@id/tv_total_time"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_my_favorites"
        style="@style/mHeading.H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="28dp"
        android:text="My favorite"
        android:textColor="@color/mainTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_my_favorite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_my_favorites" />

    <LinearLayout
        android:id="@+id/layout_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_my_favorites">

        <ImageView
            android:id="@+id/ic_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_empty_state" />

        <TextView
            android:id="@+id/tv_empty_gallery"
            style="@style/mTxt.P2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Your gallery is empty"
            android:textColor="@color/empty_box_color" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>